<!DOCTYPE html>
<hr/>
<button>
    CIS 221
</button>
<STYLE>
button{
    margin-left: 460px;
    border-color: green;
    font-family: Arial, Helvetica, sans-serif;
border-radius: 4px;
font-size: 20px;
background-color: blueviolet;
font: bold;
}
</STYLE>
<head>  
    <BODY>
    <h1>Home of Imports</h1>
    <style>
        h1{
            text-transform: capitalize;
            text-decoration: underline;
            color:purple;
            text-align: center;
        }
    </style>
</head>
<hr/>
<img src="https://media.gettyimages.com/id/1445610369/photo/global-business-logistics-and-airplane-flying-over-cargo-containers-at-port.jpg?s=612x612&w=0&k=20&c=-V1HknOkDy_3HntpxCrgcsnBYP3gxGBkN88-eyrME4M=" alt="">
</p><style>
    img{
        display: block;
        align-items: center;
        width: 200px;
        justify-content: center;
        margin: auto;
        
    }
</style>
<b>Breeze solution</b> delights in reliving of the effort put into impots logistics.<br/>We are here
to redefeine   this process fo you in asimpler way.<br/>Our simpler way is by allowing you to relax as we do the sourcing for you,do purchaces and handle all the paper work required 
by the custpms in both country of origin  and destination.<br/>To add onto  this, we deliver it right at your
 door step<br/>.
</p>
 <style>
    p{
        text-align: center;
    }
 </style>
 <h2>
    Countries covered:
 </h2>
 <style>
    h2{
        text-decoration: underline;
        text-align: center;
        color: purple;
        text-transform: capitalize;
    }
 </style>
 <ul>
    <li>
       CHINA                United kingdom                    United states of America
    </li>
 </ul>
 <style>
    ul{
        list-style-type: none;
        align-items: center;
        text-align: center;
        padding: 50px;
        color: purple;
    }
 </style>
 
 <a href="resset.html"><button>🚢PLACE ORDER?</button></a>
 <style>
    a{
        border-radius:4px;
        color: plum;
        border-color: black;
        font: bold;
        align-items: center;
        text-align: center;
        margin: 3px;
    }
 </style>
 <footer>
    Designed and coded by <b>Brian Ochieng</b>
 </footer>
 <style>
    footer{
        text-align: center;
        align-items: center;
    }
 </style>
 <body/>