<html lang="en">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport"content="width=device-width,initial-scale=1.0">
       <title>Login Form</title>
    </head>
    <body>
        <style>
            body{
                background:url('c:\Users\t\Desktop\2018 Lamborghini Huracan Spyder Wallpaper   Wallpaper 3D.jpg');
                display: flex;
                justify-content: center;
                align-content: center;
                min-height: 100vh;
        background-position: center;
        background-size: cover;


            }
            body::before{
                content: "";
position: absolute;
width: 250%;
height: 100%;

background-position: center;
background-size: cover;
background: url(red);
            }
            
        </style>   
          
        <form name="Login"method="post"action="Login.php">
            <h1>LOGIN FORM</h1>
            NAME:<input type="text"
            name="user name"
            value="Enter user name"/>
            <style>
            
            
            </style>
            <br/>
            🔒PASSWORD:<input type="password"
            name="password"
            value=""/>
            <br/>
            <button type="submit"name=="submit"value="">
                💨LOGIN
                <button type="reset"name>CANCEL</button>
                <style>
                    button{
                        margin-top: 20px;
                        width: 150px;
                        border-color: red;
                        background-color: 333;
                        box-shadow: 2px 2px 0px #e0c445;
                        font-weight: bold;
                        padding: 30px;
                        color: white;
                        border-radius: 21px;
                        margin: auto;
                    }
                                    </style>
                <br/>
<a href="reset.html">Forgot your password?</a>
             </form>
            <style>
                
            form{
                background-color: blueviolet;
                box-sizing: border-box;
                width: 30%;
                padding: 40px;
                flex-direction: column;
                display: flex;
                gap: 10px;
                
            }
            
            a{
        font-size: 18px;
        text-decoration: none;
        position: relative;
        top: 30px;
        text-align: center;
        color: blueviolet;
        text-shadow: 2px 1px 9px;

            }

            </style>
    </body>
    </html>