<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paris weather update</title>
</head>
<body>
    <div class="container">
 <input type="text"placeholder="Enter a city..">
 <button>search</button>
    <br/>
   <h1>paris</h1> 
   <header>Teusday 07:45,moderate rain<br/>  
    Humidity:<strong>87%</strong>,wind:<strong>7.2km/h</strong></header> 
    <br/>
<h2>☀24&degC</h2>
 <footer>This project was coded by <a><u>Brian Ochieng</u></a> and is <a><u>on GitHub</u></a> and <a><u>hosted on Netlify</u></a>  </footer>
</div>
<style>
    a{
        color: #885df1;
    }

body{
    background: white;
    font-family: "Roboto",sans-serif;
    max-width: 600px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}
   
header{
    border-bottom: 1px solid#f9f7fe;
    border: none;
    color: rgba(39, 33, 66, 0.4);
    font-size: 16px;
    padding: 20px;
    width: 75%;
    border-radius: 6px;
    height: 75%;
}
input{
    background-color: #f9f7fe;
    border: none;
    color: rgba(39, 33, 66, 0.4);
    font-size: 16px;
    padding: 20px;
    width: 75%;
    border-radius: 6px;
}
button{
    margin-left: 5px;
    font-size: 16px;
    background-color: #885df1;
    color: white;
    border: none;
    padding: 20px;
    line-height:1;
}
main{
    padding: 30px 0;
}
h1{
    font-size: 38px;
    font-weight: 900;
    margin: 0;
}
.header-details{
    color: rgba(39, 33, 66, 0.4);
    font-weight: 400;
    line-height: 24px;
}
 strong{
    color: #f65282;
}
h2{
    position: relative;
    top: 23%;
    font-size: 50px;
    margin-right:40px;
    position: absolute;
    right: 123px;
    
}
.h2-value{
    font-size: 50px;
    font-weight: bold;
}
.h2-unit{
    font-size: 28px;
    position: relative;
    top: -38px;
    
}
footer{
    border-top: 1px solid#f9f7fe;
    text-align: center;
    padding-top: 15px;
    color: rgba(39, 33, 66, 0.4);
} 
</style>
</body>
</html>